# github_fundamental_2

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionakhirfundamentalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionakhirfundamentalandroid/: CoreApplication.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/data/local/realm/: FavoriteRealm.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/data/remote/: SearchResponse.kt  UserDetail.kt  UserResponse.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/data/remote/service/: GithubService.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/data/repository/: DetailRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/domain/data/: Favorite.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/domain/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/domain/usecase/: AllUserUseCase.kt  DeleteFavoriteUseCase.kt  DetailUserUseCase.kt  FollowerUseCase.kt  FollowingUseCase.kt  GetFavoriteLocalUseCase.kt  GetFavoritesLocalUseCase.kt  SaveFavoriteUseCase.kt  SearchUsernameUseCase.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/adapter/: ContentDetailUserAdapter.kt  TabDetailAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/content/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/content/detail/content/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/content/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/content/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/activities/content/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/utilities/datastore/: SettingPrefs.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/utilities/libraries/: Header.kt  Routes.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/utilities/network/: RequestClient.kt
app/src/main/java/com/example/submissionakhirfundamentalandroid/utilities/stateHandler/: Resource.kt
app/src/main/res/drawable/: behavior_color_favorite.xml  behavior_color_nav_favorite.xml  behavior_color_nav_home.xml  behavior_icon_favorite.xml  ic_chevron_detail.xml  ic_company.xml  ic_favorite_active.xml  ic_favorite_border_unchecked.xml  ic_favorite_checked.xml  ic_favorite_inactive.xml  ic_home_active.xml  ic_home_inactice.xml  ic_home_inactive.xml  ic_location.xml  placeholder_circular_rounded.xml
app/src/main/res/layout/: activity_main.xml  component_tab_detail.xml  component_toolbar.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  item_user.xml  placeholder_fragment_detail.xml  placeholder_item_user.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionakhirfundamentalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
