plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id "androidx.navigation.safeargs"

}
ext {
    retrofit_version = '2.9.0'
    ok_http_version = '4.9.3'
    compose_version = '1.2.1'
    kotlin_version = '1.5.21'
    realm_version = '1.0.2'
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '3.0.1'
    navigation_version = '2.5.3'
    play_core_version = '1.10.3'
}



def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def STRING = "String"
def GITHUB_API_KEY = '"' + localProperties['API_KEY'] + '"' ?: '"Define your Github API Key!"'
def BASE_URL = '"' + localProperties['BASE_URL'] + '"' ?: '"Define your URL!"'


android {
    namespace 'com.example.submissionakhirfundamentalandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.submissionakhirfundamentalandroid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        each { type ->
            type.buildConfigField STRING, 'BASE_URL', BASE_URL
            type.buildConfigField STRING, 'GITHUB_API', GITHUB_API_KEY

        }

    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //    Imageloader
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //    Skeleton
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"

    // RX
//    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
//    implementation "io.reactivex.rxjava3:rxandroid:${rxandroid_version}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rxkotlin_version}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}